global:
  localClusterDomain: app.foo.com

# quay-registry-quay-quay-enterprise.apps.lc-devsecops-20f1-1.blueprints.rhecoeng.com/devel/spring-petclinic
quay:
  org:
    name: devel
    email: devel@myorg.com
  repo: spring-petclinic
  image_revision: latest
